[gd_scene load_steps=7 format=2]

[ext_resource path="res://Worlds/CSG_Testing/TestingMat02.tres" type="Material" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/CSG_Testing/TestingMat01.tres" type="Material" id=3]
[ext_resource path="res://Worlds/CSG_Testing/Sculpt.tscn" type="PackedScene" id=4]
[ext_resource path="res://Worlds/CSG_Testing/Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Worlds/CSG_Testing/CrapTurf.tres" type="Material" id=6]

[node name="CSG VR Test" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="Player"]
light_energy = 0.5
omni_range = 15.0
omni_attenuation = 1.41421

[node name="Yard" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6 )
width = 80.0
depth = 112.0
material = ExtResource( 6 )

[node name="Sidewalk" type="CSGCombiner" parent="Yard"]

[node name="Base" type="CSGBox" parent="Yard/Sidewalk"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0902116, 9 )
width = 4.0
depth = 26.0
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Yard/Sidewalk/Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
width = 10.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Yard/Sidewalk/Base/CSGBox"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6, 0, 3.2 )
operation = 2
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Yard/Sidewalk/Base/CSGBox"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6, 0, 3.2 )
operation = 2
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 3 )

[node name="Building" type="CSGCombiner" parent="."]

[node name="Exterior" type="CSGBox" parent="Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -24 )
width = 36.0
height = 16.0
depth = 26.0
material = ExtResource( 1 )

[node name="Interior" type="CSGBox" parent="Building/Exterior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.427453, 0 )
operation = 2
width = 34.0
height = 15.0983
depth = 22.0
material = ExtResource( 1 )

[node name="Doorway" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.10644, 12 )
width = 4.0
height = 12.0
depth = 4.0
material = ExtResource( 1 )

[node name="Skywindow" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.34994, 0 )
width = 20.0
height = 4.0
depth = 12.0
material = ExtResource( 1 )

[node name="Window" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.744, -12 )
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="Window2" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1.744, -12 )
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="Window3" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.744, -12 )
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="Window4" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1.744, -12 )
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="Window5" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -1.744, -12 )
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="Window6" type="CSGBox" parent="Building/Exterior/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.744, -12 )
height = 8.0
depth = 4.0
material = ExtResource( 1 )

[node name="Sculpt" parent="." instance=ExtResource( 4 )]

[node name="Sculpt2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -11, 0, -20 )

[node name="Sculpt3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 11, 0, -20 )

[node name="Lamp" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12 )

[node name="Lamp2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="Lamp3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Lamp4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )

[node name="Lamp8" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12 )

[node name="Lamp7" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="Lamp6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="Lamp5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )
